# ???????
driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sims?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
jdbc_username=root
jdbc_password=jasonleaster

jdbc_url_for_test=jdbc:mysql://localhost:3306/simsForTest?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_username_for_test=root
jdbc_password_for_test=jasonleaster

poolMaximumActiveConnections=20
poolMaximumIdleConnections=5

mybatis.mapper-locations:classpath*:**/mapping/*.xml

# ??????
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true
pagehelper.debug=true